POSTGRES_USER=postgres
POSTGRES_PASSWORD=ifunggul
POSTGRES_DB=postgres

POSTGRES_EXTERNAL_PORT=22128

PGADMIN_DEFAULT_EMAIL=admin@example.com
PGADMIN_DEFAULT_PASSWORD=ifunggul
PGADMIN_EXTERNAL_PORT=44128
